{"version": 2, "width": 141, "height": 34, "timestamp": 1536911942, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018107, "o", "\u001b]6;1;bg;red;brightness;18\u0007\r\n\u001b]6;1;bg;green;brightness;26\u0007\r\n"]
[0.019363, "o", "\u001b]6;1;bg;blue;brightness;33\u0007\r\n"]
[1.335669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[1.336021, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007\u001b]1;~/helmqa-demo\u0007"]
[1.464919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[1.464985, "o", "\u001b[?1h\u001b="]
[1.465157, "o", "\u001b[?2004h"]
[1.878162, "o", "h\u001b[90melm create hello-world-chart\u001b[39m\u001b[28D"]
[1.967775, "o", "\bh\u001b[39me"]
[2.102104, "o", "\u001b[39ml"]
[2.287026, "o", "\u001b[39mm"]
[2.546783, "o", "\b\b\b\b\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[39m "]
[2.942431, "o", "\u001b[39m-\u001b[90m-\u001b[90ms\u001b[90ma\u001b[90mv\u001b[2C\u001b[90m-\u001b[90m-\u001b[90mh\u001b[90me\u001b[90ml\u001b[90mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[3.278843, "o", "\b\u001b[90mc\u001b[90mr\u001b[90me\u001b[90ma\u001b[90mt\u001b[2C\u001b[90mh\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90m-\u001b[90mworld-chart\u001b[39m\u001b[24D"]
[3.460802, "o", "\u001b[39mi\u001b[90mn\u001b[90mi\u001b[90mt\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mc\u001b[90ml\u001b[90mi\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m-\u001b[90mo\u001b[90mn\u001b[90ml\u001b[90my\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[3.643139, "o", "\u001b[39mn"]
[3.909094, "o", "\u001b[39mi"]
[4.075911, "o", "\u001b[39mt"]
[4.236899, "o", "\u001b[39m "]
[4.340491, "o", "\u001b[39m-"]
[4.770426, "o", "\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m-\u001b[39mo\u001b[39mn\u001b[39ml\u001b[39my"]
[5.451096, "o", "\u001b[?1l\u001b>"]
[5.451162, "o", "\u001b[?2004l\r\r\n"]
[5.452307, "o", "\u001b]2;helm init --client-only\u0007\u001b]1;helm\u0007"]
[5.537084, "o", "$HELM_HOME has been configured at /Users/mohammedalameen/.helm.\r\nNot installing Tiller due to 'client-only' flag having been set\r\nHappy Helming!\r\n"]
[5.539745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[5.539995, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007"]
[5.540094, "o", "\u001b]1;~/helmqa-demo\u0007"]
[5.653367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[5.653558, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.358063, "o", "h\u001b[90melm init --client-only\u001b[39m\u001b[22D"]
[7.491918, "o", "\bh\u001b[39me"]
[7.64839, "o", "\u001b[39ml"]
[7.860661, "o", "\u001b[39mm"]
[8.073146, "o", "\b\b\b\b\u001b[32mh\u001b[32me\u001b[32ml\u001b[32mm\u001b[39m\u001b[39m "]
[8.311545, "o", "\u001b[39mc\u001b[90mr\u001b[90me\u001b[90ma\u001b[90mt\u001b[90me\u001b[90m \u001b[90mh\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90m-\u001b[90mw\u001b[90mo\u001b[90mr\u001b[90ml\u001b[90md\u001b[90m-chart\u001b[39m\u001b[23D"]
[8.518773, "o", "\u001b[39mr"]
[8.672804, "o", "\u001b[39me"]
[8.766539, "o", "\u001b[39ma"]
[8.955432, "o", "\u001b[39mt"]
[9.156021, "o", "\u001b[39me"]
[9.393092, "o", "\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m-\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39ml\u001b[39md\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt"]
[10.431451, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.432452, "o", "\u001b]2;helm create hello-world-chart\u0007\u001b]1;helm\u0007"]
[10.506293, "o", "Creating hello-world-chart\r\n"]
[10.510584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[10.510813, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007\u001b]1;~/helmqa-demo\u0007"]
[10.623429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[10.623486, "o", "\u001b[?1h\u001b="]
[10.623664, "o", "\u001b[?2004h"]
[11.964729, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[12.090433, "o", "\bg\u001b[39mi"]
[12.220604, "o", "\u001b[39mt"]
[12.368929, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m "]
[12.526733, "o", "\u001b[39ms"]
[12.699973, "o", "\u001b[39mt"]
[12.848096, "o", "\u001b[39ma"]
[12.9162, "o", "\u001b[39mt"]
[13.090112, "o", "\u001b[39mu"]
[13.190616, "o", "\u001b[39ms"]
[13.431745, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.432687, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[13.440434, "o", "On branch master\r\n"]
[13.440794, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nUntracked files:\r\n"]
[13.440946, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31mhello-world-chart/\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[13.441459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[13.441818, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007"]
[13.441975, "o", "\u001b]1;~/helmqa-demo\u0007"]
[13.56758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[13.567777, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.646638, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[14.730604, "o", "\bg\u001b[39mi"]
[14.828885, "o", "\u001b[39mt"]
[14.930308, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m "]
[15.142296, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mADME.md\u001b[39m\u001b[12D"]
[15.322277, "o", "\u001b[39md"]
[15.44984, "o", "\u001b[39md"]
[15.540035, "o", "\u001b[39m "]
[15.925047, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[16.767567, "o", "\b\u001b[4m.\u001b[24m"]
[16.767636, "o", "\u001b[?1l\u001b>"]
[16.76777, "o", "\u001b[?2004l\r\r\n"]
[16.76863, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[16.78392, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[16.784279, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007"]
[16.784478, "o", "\u001b]1;~/helmqa-demo\u0007"]
[16.902321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[43m\u001b[34m\u001b[30m  master ✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[16.902517, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.53996, "o", "g\u001b[90mit add .\u001b[39m\u001b[8D"]
[17.61424, "o", "\bg\u001b[39mi"]
[17.709354, "o", "\u001b[39mt"]
[17.789699, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m "]
[17.991979, "o", "\u001b[39mc\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt -m \"first commit\"\u001b[39m\u001b[23D"]
[18.104264, "o", "\u001b[39mo"]
[18.316896, "o", "\u001b[39mm"]
[18.472844, "o", "\u001b[39mm"]
[18.749084, "o", "\u001b[39mi"]
[19.155385, "o", "\u001b[39mt"]
[19.252839, "o", "\u001b[39m "]
[19.3927, "o", "\u001b[39m-"]
[19.634735, "o", "\u001b[39mm"]
[19.731563, "o", "\u001b[39m "]
[19.908158, "o", "\u001b[39m\""]
[20.718452, "o", "\u001b[39mA\u001b[90md\u001b[90md\u001b[90me\u001b[90md\u001b[90m \u001b[90mh\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90m-\u001b[90mw\u001b[90morld-chart\"\u001b[39m\u001b[23D"]
[20.923772, "o", "\u001b[39md"]
[21.046194, "o", "\u001b[39md"]
[21.165947, "o", "\u001b[39me"]
[21.298859, "o", "\u001b[39md"]
[21.389536, "o", "\b\b\b\b\b\b\u001b[33m\"\u001b[33mA\u001b[33md\u001b[33md\u001b[33me\u001b[33md\u001b[33m \u001b[39m"]
[21.821895, "o", "\b\u001b[33m \u001b[33mh\u001b[33me\u001b[33ml\u001b[33ml\u001b[33mo\u001b[33m-\u001b[33mw\u001b[33mo\u001b[33mr\u001b[33ml\u001b[33md\u001b[33m-\u001b[33mc\u001b[33mh\u001b[33ma\u001b[33mr\u001b[33mt\u001b[33m\"\u001b[39m"]
[22.906002, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.906996, "o", "\u001b]2;git commit -m \"Added hello-world-chart\"\u0007\u001b]1;git\u0007"]
[23.076356, "o", "[master 824393c] Added hello-world-chart\r\n"]
[23.077743, "o", " 8 files changed, 230 insertions(+)\r\n create mode 100644 hello-world-chart/.helmignore\r\n create mode 100644 hello-world-chart/Chart.yaml\r\n create mode 100644 hello-world-chart/templates/NOTES.txt\r\n create mode 100644 hello-world-chart/templates/_helpers.tpl\r\n create mode 100644 hello-world-chart/templates/deployment.yaml\r\n create mode 100644 hello-world-chart/templates/ingress.yaml\r\n create mode 100644 hello-world-chart/templates/service.yaml\r\n create mode 100644 hello-world-chart/values.yaml\r\n"]
[23.07844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[23.07868, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007"]
[23.078826, "o", "\u001b]1;~/helmqa-demo\u0007"]
[23.211935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[23.211992, "o", "\u001b[?1h\u001b="]
[23.212164, "o", "\u001b[?2004h"]
[25.508762, "o", "g\u001b[90mit commit -m \"Added hello-world-chart\"\u001b[39m\u001b[38D"]
[25.589704, "o", "\bg\u001b[39mi"]
[25.69047, "o", "\u001b[39mt"]
[25.775665, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m "]
[25.98231, "o", "\u001b[39mp\u001b[90mu\u001b[90ms\u001b[90mh\u001b[90m \u001b[90m-\u001b[90mu\u001b[90m \u001b[90mo\u001b[90mr\u001b[90mi\u001b[90mg\u001b[90mi\u001b[90mn\u001b[90m \u001b[90mm\u001b[90ma\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[26.236925, "o", "\u001b[39mu"]
[26.335147, "o", "\u001b[39ms"]
[26.431223, "o", "\u001b[39mh"]
[26.579126, "o", "\u001b[39m "]
[26.890702, "o", "\u001b[39mo\u001b[3P\u001b[12C   \u001b[15D"]
[27.019198, "o", "\u001b[39mr"]
[27.107923, "o", "\u001b[39mi"]
[27.431193, "o", "\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39m\u001b[1m \u001b[0m"]
[28.252111, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[28.252171, "o", "\r\r\n"]
[28.252285, "o", "\u001b[J\u001b[0mHEAD           \u001b[Jmaster         \u001b[Jorigin/master\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[54C\u001b[32mgit\u001b[39m push origin\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[1C"]
[28.25263, "o", "\u001b[90mmaster\u001b[39m\b\b\b\b\b\b"]
[28.252757, "o", "\u0007"]
[29.182462, "o", "\u001b[39mH\u001b[39mE\u001b[39mA\u001b[39mD\u001b[39m \u001b[39m \b\b\r\r\n"]
[29.182681, "o", "\u001b[J\u001b[7mHEAD         \u001b[0m  \u001b[Jmaster         \u001b[Jorigin/master\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[54C\u001b[32mgit\u001b[39m push origin HEAD\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[29.455057, "o", "\r\r\n"]
[29.455159, "o", "\u001b[7mHEAD         \u001b[0m  \r\u001b[7mHEAD         \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[54C\u001b[32mgit\u001b[39m push origin HEAD\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[29.455453, "o", "\b\b\b\bmaster\r\r\n"]
[29.455636, "o", "\u001b[15C\u001b[7mmaster       \u001b[0m  \rHEAD           \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[54C\u001b[32mgit\u001b[39m push origin master\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[30.084924, "o", "\r\r\n\u001b[J\u001b[A\u001b[76C\u001b[1m \u001b[0m"]
[30.095237, "o", "\b\u001b[0m "]
[31.447983, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[31.44896, "o", "\u001b]2;git push origin master\u0007\u001b]1;git\u0007"]
[32.27566, "o", "Counting objects: 12, done.\r\n"]
[32.276059, "o", "Delta compression using up to 8 threads.\r\n"]
[32.276097, "o", "Compressing objects:   8% (1/12)   \rCompressing objects:  16% (2/12)   \r"]
[32.276206, "o", "Compressing objects:  25% (3/12)   \r"]
[32.276292, "o", "Compressing objects:  33% (4/12)   \r"]
[32.276409, "o", "Compressing objects:  41% (5/12)   \r"]
[32.276529, "o", "Compressing objects:  50% (6/12)   \r"]
[32.276748, "o", "Compressing objects:  58% (7/12)   \r"]
[32.276892, "o", "Compressing objects:  66% (8/12)   \r"]
[32.276931, "o", "Compressing objects:  75% (9/12)   \rCompressing objects:  83% (10/12)   \r"]
[32.277112, "o", "Compressing objects:  91% (11/12)   \r"]
[32.277233, "o", "Compressing objects: 100% (12/12)   \r"]
[32.277263, "o", "Compressing objects: 100% (12/12), done.\r\n"]
[32.277708, "o", "Writing objects:   8% (1/12)   \r"]
[32.277746, "o", "Writing objects:  16% (2/12)   \r"]
[32.277878, "o", "Writing objects:  25% (3/12)   \r"]
[32.278007, "o", "Writing objects:  33% (4/12)   \r"]
[32.278106, "o", "Writing objects:  41% (5/12)   \r"]
[32.278218, "o", "Writing objects:  50% (6/12)   \r"]
[32.278454, "o", "Writing objects:  58% (7/12)   \r"]
[32.278559, "o", "Writing objects:  66% (8/12)   \r"]
[32.278656, "o", "Writing objects:  75% (9/12)   \r"]
[32.278771, "o", "Writing objects:  83% (10/12)   \r"]
[32.279087, "o", "Writing objects:  91% (11/12)   \r"]
[32.279266, "o", "Writing objects: 100% (12/12)   \r"]
[32.279365, "o", "Writing objects: 100% (12/12), 3.80 KiB | 1.90 MiB/s, done.\r\nTotal 12 (delta 1), reused 0 (delta 0)\r\n"]
[32.499316, "o", "remote: Resolving deltas:   0% (0/1)   \u001b[K\rremote: Resolving deltas: 100% (1/1)   \u001b[K\r"]
[32.500177, "o", "remote: Resolving deltas: 100% (1/1), done.\u001b[K\r\n"]
[34.907957, "o", "To https://github.com/mohammed-ali-1/helmqa-demo.git\r\n   bd22fce..824393c  master -> master\r\n"]
[34.914276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[34.914716, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007"]
[34.91476, "o", "\u001b]1;~/helmqa-demo\u0007"]
[35.041255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[35.04143, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.209314, "o", "e\u001b[90mcho \"# helmqa-demo\" >> README.md\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[55C"]
[36.20938, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[36.360361, "o", "\be\u001b[39mx\u001b[90mp\u001b[90mo\u001b[90mr\u001b[90mt\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mP\u001b[90mO\u001b[90m_\u001b[90mU\u001b[90mR\u001b[90mL\u001b[90m=\u001b[90mh\u001b[90mt\u001b[90mt\u001b[90mp\u001b[90ms\u001b[90m:\u001b[90m/\u001b[90m/\u001b[90mg\u001b[90mi\u001b[90mt\u001b[90mh\u001b[90mu\u001b[90mb\u001b[90m.\u001b[90mc\u001b[90mo\u001b[90mm/mohammed-ali-1/helmqa-demo.git\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[56C"]
[36.461844, "o", "\u001b[39mp"]
[36.623345, "o", "\u001b[39mo"]
[36.701374, "o", "\u001b[39mr"]
[36.860608, "o", "\u001b[39mt"]
[36.954861, "o", "\b\b\b\b\b\b\u001b[33me\u001b[33mx\u001b[33mp\u001b[33mo\u001b[33mr\u001b[33mt\u001b[39m\u001b[39m "]
[37.254455, "o", "\u001b[39mH\u001b[90mE\u001b[90mL\u001b[90mM\u001b[90m_\u001b[90mQ\u001b[90mA\u001b[90m_\u001b[90mU\u001b[90mR\u001b[90mL\u001b[90m=\u001b[90mh\u001b[90mt\u001b[90mt\u001b[90mp\u001b[90ms\u001b[90m:\u001b[90m/\u001b[90m/\u001b[90mh\u001b[90me\u001b[90ml\u001b[90mm\u001b[90mq\u001b[90ma\u001b[90m-\u001b[90mh\u001b[90me\u001b[90ml\u001b[90mm\u001b[90mq\u001b[90ma\u001b[90m.\u001b[90ma\u001b[90m3\u001b[90mc\u001b[90m1\u001b[90m.\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90mr\u001b[90mt\u001b[90me\u001b[90mr\u001b[90m-\u001b[90mu\u001b[90ms\u001b[90m-\u001b[90mw\u001b[90me\u001b[90ms\u001b[90mt\u001b[90m-\u001b[90m1\u001b[90m.\u001b[90mo\u001b[90mpenshiftapps.com\u001b[39m\u001b[73D"]
[37.363564, "o", "\u001b[39mE"]
[37.639804, "o", "\u001b[39mL"]
[38.279397, "o", "\u001b[39mM\u001b[39m_\u001b[39mQ\u001b[39mA\u001b[39m_\u001b[39mU\u001b[39mR\u001b[39mL\u001b[39m=\u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mm\u001b[39mq\u001b[39ma\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mm\u001b[39mq\u001b[39ma\u001b[39m.\u001b[39ma\u001b[39m3\u001b[39mc\u001b[39m1\u001b[39m.\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mu\u001b[39ms\u001b[39m-\u001b[39mw\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mn\u001b[39ms\u001b[39mh\u001b[39mi\u001b[39mf\u001b[39mt\u001b[39ma\u001b[39mp\u001b[39mp\u001b[39ms\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm"]
[39.200082, "o", "\u001b[?1l\u001b>"]
[39.200146, "o", "\u001b[?2004l\u001b[1B\r"]
[39.201082, "o", "\u001b]2;export HELM_QA_URL= \u0007\u001b]1;export\u0007"]
[39.201235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[39.201406, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007"]
[39.201577, "o", "\u001b]1;~/helmqa-demo\u0007"]
[39.33615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[39.336359, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.917899, "o", "e\u001b[90mxport HELM_QA_URL=https://helmqa-helmqa.a3c1.starter-us-west-1.openshiftapps.com\u001b[39m\u001b[80D"]
[40.119944, "o", "\be\u001b[39mx"]
[40.195343, "o", "\u001b[39mp"]
[40.367979, "o", "\u001b[39mo"]
[40.434743, "o", "\u001b[39mr"]
[40.603633, "o", "\u001b[39mt"]
[40.687529, "o", "\b\b\b\b\b\b\u001b[33me\u001b[33mx\u001b[33mp\u001b[33mo\u001b[33mr\u001b[33mt\u001b[39m\u001b[39m "]
[41.136544, "o", "\u001b[39mR\u001b[90mE\u001b[90mP\u001b[90mO\u001b[39m\u001b[3P\u001b[13C\u001b[90mg\u001b[90mi\u001b[90mt\u001b[90mh\u001b[90mu\u001b[90mb\u001b[90m.\u001b[90mc\u001b[90mo\u001b[90mm\u001b[90m/\u001b[90mm\u001b[90mo\u001b[90mh\u001b[90ma\u001b[90mm\u001b[90mm\u001b[90me\u001b[90md\u001b[90m-\u001b[90ma\u001b[90ml\u001b[90mi\u001b[90m-\u001b[90m1\u001b[90m/\u001b[90mh\u001b[90me\u001b[90ml\u001b[90mm\u001b[90mq\u001b[90ma\u001b[90m-\u001b[90md\u001b[90me\u001b[90mm\u001b[90mo\u001b[90m.\u001b[90mg\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m    \u001b[73D"]
[41.281856, "o", "\u001b[39mE"]
[41.355, "o", "\u001b[39mP"]
[41.545799, "o", "\u001b[39mO"]
[42.405785, "o", "\u001b[39m_\u001b[39mU\u001b[39mR\u001b[39mL\u001b[39m=\u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mm\u001b[39mo\u001b[39mh\u001b[39ma\u001b[39mm\u001b[39mm\u001b[39me\u001b[39md\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39mi\u001b[39m-\u001b[39m1\u001b[39m/\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mm\u001b[39mq\u001b[39ma\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt"]
[43.193534, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[43.194417, "o", "\u001b]2;export REPO_URL=https://github.com/mohammed-ali-1/helmqa-demo.git \u0007\u001b]1;export\u0007"]
[43.19447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[43.194632, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007\u001b]1;~/helmqa-demo\u0007"]
[43.336364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[43.336559, "o", "\u001b[?1h\u001b="]
[43.336669, "o", "\u001b[?2004h"]
[45.977086, "o", "c\u001b[90mlear\u001b[39m\b\b\b\b"]
[46.089121, "o", "\bc\u001b[39mu\u001b[90mr\u001b[90ml\u001b[90m \u001b[90m-X GET $HELM_QA_URL'/livecheck?repo='$REPO_URL\u001b[39m\u001b[49D"]
[46.193277, "o", "\u001b[39mr"]
[46.340372, "o", "\u001b[39ml"]
[46.517298, "o", "\b\b\b\b\u001b[32mc\u001b[32mu\u001b[32mr\u001b[32ml\u001b[39m\u001b[39m "]
[46.739911, "o", "\u001b[39m-"]
[46.968453, "o", "\u001b[39mX"]
[47.146849, "o", "\u001b[39m "]
[47.689437, "o", "\u001b[39mG\u001b[39mE\u001b[39mT\u001b[39m \u001b[34m$"]
[47.974725, "o", "\u001b[34mH\u001b[34mE\u001b[34mL\u001b[34mM\u001b[34m_"]
[48.263238, "o", "\u001b[34mQ\u001b[34mA\u001b[34m_"]
[48.751058, "o", "\u001b[34mU\u001b[34mR\u001b[34mL\u001b[34m'\u001b[34m/"]
[49.146667, "o", "\u001b[34ml\u001b[34mi\u001b[34mv\u001b[34me\u001b[34mc\u001b[34mh\u001b[34me\u001b[34mc\u001b[34mk\u001b[34m?\u001b[34mr\u001b[34me\u001b[34mp\u001b[34mo\u001b[34m=\u001b[34m'\u001b[34m$\u001b[34mR\u001b[34mE\u001b[34mP\u001b[34mO\u001b[34m_\u001b[34mU\u001b[34mR\u001b[34mL\u001b[39m"]
[51.305081, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[51.306142, "o", "\u001b]2;curl -X GET $HELM_QA_URL'/livecheck?repo='$REPO_URL\u0007\u001b]1;curl\u0007"]
[52.616123, "o", "{\r\n  \"code\": 404, \r\n  \"duplicates\": [\r\n    {\r\n      \"hello-world-chart\": [\r\n        {\r\n          \"duplicates\": 6, \r\n          \"value\": \"http\"\r\n        }\r\n      ]\r\n    }\r\n  ], \r\n  \"multiplicates\": [\r\n    {\r\n      \"helloworldchart\": [\r\n        \"nomaint\"\r\n      ]\r\n    }\r\n  ], \r\n  \"status\": \"fail\"\r\n}\r\n"]
[52.619826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[52.620308, "o", "\u001b]2;mohammedalameen@alameen: ~/helmqa-demo\u0007\u001b]1;~/helmqa-demo\u0007"]
[52.744636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m mohammedalameen@alameen \u001b[44m\u001b[30m\u001b[30m ~/helmqa-demo \u001b[42m\u001b[34m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[52.744821, "o", "\u001b[?1h\u001b="]
[52.744918, "o", "\u001b[?2004h"]
[54.923332, "o", "\u001b[?2004l\r\r\n"]
